<div class="menu-tree">
  <div class="label-item multiple">
    <div class="right-content">
      <i
        class="icons-cate"
        style="
          background-image: url(https://cellphones.com.vn/media/icons/menu/icon-cps-3.svg);
        "
      ></i>
      <a href="" class="multiple-link"><span>Điện thoại,&nbsp;</span></a
      ><a href="" class="multiple-link"><span>Tablet</span></a>
    </div>
    <div class="icon-right">
      <svg height="15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path
          d="M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z"
        ></path>
      </svg>
    </div>
  </div>
  <div class="label-item multiple">
    <div class="right-content">
      <i
        class="icons-cate"
        style="
          background-image: url(https://cellphones.com.vn/media/icons/menu/icon-cps-220.svg);
        "
      ></i>
      <a href="" class="multiple-link"><span>Âm thanh</span></a>
    </div>
    <div class="icon-right">
      <svg height="15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path
          d="M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z"
        ></path>
      </svg>
    </div>
  </div>
  <div class="label-item multiple">
    <div class="right-content">
      <i
        class="icons-cate"
        style="
          background-image: url(https://cellphones.com.vn/media/icons/menu/icon-cps-610.svg);
        "
      ></i>
      <a href="" class="multiple-link"><span>Đồng hồ,&nbsp;</span></a
      ><a href="" class="multiple-link"><span>Máy ảnh</span></a>
    </div>
    <div class="icon-right">
      <svg height="15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path
          d="M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z"
        ></path>
      </svg>
    </div>
  </div>
  <div class="label-item multiple">
    <div class="right-content">
      <i
        class="icons-cate"
        style="
          background-image: url(https://cellphones.com.vn/media/icons/menu/icon-cps-845.svg);
        "
      ></i>
      <a href="" class="multiple-link"><span>Gia dụng,&nbsp;</span></a
      ><a href="" class="multiple-link"><span>Smarthome</span></a>
    </div>
    <div class="icon-right">
      <svg height="15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path
          d="M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z"
        ></path>
      </svg>
    </div>
  </div>
  <div class="label-item multiple">
    <div class="right-content">
      <i
        class="icons-cate"
        style="
          background-image: url(https://cellphones.com.vn/media/icons/menu/icon-cps-30.svg);
        "
      ></i>
      <a href="" class="multiple-link"><span>Phụ kiện</span></a>
    </div>
    <div class="icon-right">
      <svg height="15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path
          d="M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z"
        ></path>
      </svg>
    </div>
  </div>
  <div class="label-item multiple">
    <div class="right-content">
      <i
        class="icons-cate"
        style="
          background-image: url(https://cdn2.cellphones.com.vn/x/media/icons/menu/icon_cpu.svg);
        "
      ></i>
      <a href="" class="multiple-link"><span>PC,&nbsp;</span></a
      ><a href="" class="multiple-link"><span>Màn hình</span></a>
    </div>
    <div class="icon-right">
      <svg height="15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path
          d="M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z"
        ></path>
      </svg>
    </div>
  </div>
</div>
